<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.scss">
    <link rel="stylesheet" href="./styles/_reset.scss">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet"> <!-- WebFont Montserrat -->
    <link rel="icon" type="image/png" href="./assets/images/logo.png" /> <!-- Logo -->
    <meta name="description" content="Calculatrice de TVA simple et gratuit. Cette calculatrice a été développé par Abderrahmane MOUZOUNE et Djilan MOUHOUS" /> <!-- Description -->
    <title>A propos</title>
</head>

<!-- Code Starts Here ! -->

<body class="body">
<section class="Iphone">
        
<!-- Header -->
    <header class="header">
        <!-- Triangles -->
        <img class="header__triangle--isblue" src="./assets/images/bluetriangle.png">
        <img class="header__triangle--isred" src="./assets/images/redtriangle.png">
        <!-- Title -->
        <h1 class="header__MainTitle">A propos</h1>
    </header>
<!-- End of Header -->

<!-- About -->
    <div class="about">
        <!-- Who ? -->
        <h1 class="about__title">Qui sommes nous ?</h1>
            <p class="about__txt"> 
                Nous sommes Abderrahmane Mouzoune et Djilan Mouhous. Nous sommes étudiants en 1ère année de Bachelor de métiers du Web
            </p>
        <!-- Why ? -->
        <h1 class="about__title">Pourquoi l'application ?</h1>
            <p class="about__txt">
                Nous avons développé cette application pour notre projet mélangeant les matières : Intégration, Design, et JavaScript. Cette application est totalement gratuite et s'adresse aux chefs d'entreprises souhaitant calculer les taxes liées à la TVA sur leur Chiffre d'Affaire.
            </p>
        <!-- How ? -->
        <h1 class="about__title">Comment l'utiliser ?</h1>
            <p class="about__txt">
                Il y a deux modes dans cette application : d'abord il y a le mode automatique qui réalise le calcul pour vous. Ensuite il y a une calculatrice simple accompagnée d'une fonction qui permet de calculer 20% d'un nombre.
            </p>
    </div>
<!-- End of About -->

<!-- Footer -->
    <footer class="footer">
        <!-- Start Tabs -->
        <section class="Bigtab">
            <!-- Tab contact -->
            <a href="contact.html">
                <div class="Bigtab__tab">
                    <p class="Bigtab__tab--txt">Contact</p>
                </div>
            </a>
            <!-- Tab calculator -->
            <a href="calculatrice.html">
                <div class="Bigtab__tab">
                    <p class="Bigtab__tab--txt">Calculatrice</p>
                </div>
            </a>
            <!-- Tab TVA -->
            <a href="index.html">
                <div class="Bigtab__tab">
                    <p class="Bigtab__tab--txt">TVA</p>
                </div>
            </a>
        </section>
        <!-- End of Tabs -->
        <!-- Our Names -->
        <h6 class="footer__Names">MOUHOUS Djilan et MOUZOUNE Abderrahmane</h6>
    </footer>
<!-- End of Footer -->    

</section>
</body>

<!-- Code Ends Here -->
<!-- Code ends here -->
<script src="./scripts/index.js"></script>
</html>