<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.scss">
    <link rel="stylesheet" href="./styles/_reset.scss">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet"> <!-- WebFont Montserrat -->
    <link rel="icon" type="image/png" href="./assets/images/logo.png" /> <!-- Logo -->
    <meta name="description" content="Calculatrice de TVA simple et gratuit. Cette calculatrice a été développé par Abderrahmane MOUZOUNE et Djilan MOUHOUS" /> <!-- Description -->
    <title>Calculatrice</title>
</head>

<!-- Code starts here ! -->

<body class="body">
<section class="Iphone">

<!-- Header -->
    <header class="header">
        <!-- Triangles -->
        <img class="header__triangle--isblue" src="./assets/images/bluetriangle.png">
        <img class="header__triangle--isred" src="./assets/images/redtriangle.png">
        <!-- Title -->
        <h1 class="header__MainTitle">Calculatrice</h1>
    </header>
<!-- End of Header -->

<!-- Calculator -->
    <div class="centralpartcc">
        <form class="calculette">
            <!-- Buttons -->
            <input class="centralpartcc__result" type="textfield" name="ans" value="">
            <input class="centralpartcc__button--special" type="reset" value="C">
            <input class="centralpartcc__button--special" type="button" value="/" onClick="document.calculette.ans.value+='/'">
            <input class="centralpartcc__button--special" type="button" value="*" onClick="document.calculette.ans.value+='*'">
            <input class="centralpartcc__button--special" type="button" value="20%" onClick="document.calculette.ans.value+='20%'">
            <input class="centralpartcc__button" type="button" value="7" onClick="document.calculette.ans.value+='7'">
            <input class="centralpartcc__button" type="button" value="8" onClick="document.calculette.ans.value+='8'">
            <input class="centralpartcc__button" type="button" value="9" onClick="document.calculette.ans.value+='9'">
            <input class="centralpartcc__button--special" type="button" value="-" onClick="document.calculette.ans.value+='-'">
            <input class="centralpartcc__button" type="button" value="4" onClick="document.calculette.ans.value+='4'">
            <input class="centralpartcc__button" type="button" value="5" onClick="document.calculette.ans.value+='5'">
            <input class="centralpartcc__button" type="button" value="6" onClick="document.calculette.ans.value+='6'">
            <input class="centralpartcc__button--special" type="button" value="+" onClick="document.calculette.ans.value+='+'">
            <input class="centralpartcc__button" type="button" value="1" onClick="document.calculette.ans.value+='1'">
            <input class="centralpartcc__button" type="button" value="2" onClick="document.calculette.ans.value+='2'">
            <input class="centralpartcc__button" type="button" value="3" onClick="document.calculette.ans.value+='3'">
            <input class="centralpartcc__button--zero" type="button" value="0" onClick="document.calculette.ans.value+='0'">
            <input class="centralpartcc__button--equal" type="button" value="=" onClick="document. calculette.ans.value=eval(document.calculette.ans.value)">
            <!-- End of Buttons -->
        </form>
    </div>
<!-- End of Calculator -->    

<!-- Footer -->
    <footer class="footer">
        <!-- Start Tabs -->
        <section class="Bigtab">
            <!-- Tab contact -->
            <a href="contact.html">
                <div class="Bigtab__tab">
                    <p class="Bigtab__tab--txt">Contact</p>
                </div>
            </a>
            <!-- Tab TVA -->
            <a href="index.html">
                <div class="Bigtab__tab">
                    <p class="Bigtab__tab--txt">TVA</p>
                </div>
            </a>
            <!-- Tab about -->
            <a href="about.html">
                <div class="Bigtab__tab">
                    <p class="Bigtab__tab--txt">A propos</p>
                </div>
            </a>
        </section>
        <!-- End of Tabs -->
        <!-- Our Names -->
            <h6 class="footer__Names">MOUHOUS Djilan et MOUZOUNE Abderrahmane</h6>
    </footer>
<!-- End of Footer -->

</section>
</body>

<!-- Code Ends Here -->
<!-- Code ends here -->
<script src="./scripts/index.js"></script>
</html>